{
  "name": "controlpanel_BE_mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "json-validator": "0.0.34",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
